#Spring data source (using H2 db in memory)

spring.datasource.url=jdbc:h2:mem:names
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA configuration

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Server configuration

server.port=9090
#server.error.whitelabel.enabled=false
#server.error.path=/error

#Application configuration

spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=true
#Provide an absolute path to the file that contains the words to be inserted to the datastructure.
#If not provided (default) will be using the included resource file BoyNames.txt
#store.file.path=

#Logging
#logging.file=autoComplete.log
#logging.level.root=DEBUG
#logging.level.com.auto.complete=DEBUG